mail_uid = vmail
mail_gid = vmail
mail_home = /dovecot/sdbox/%u
mail_location = sdbox:~/sdbox

passdb {
  args = password=pass
  driver = static
}

mail_plugins = $mail_plugins fts fts_flatcurve

protocol imap {
  auth_mechanisms = $auth_mechanisms login
}

plugin {
  fts = flatcurve
  fts_autoindex = yes
  fts_enforced = yes
  fts_filters = normalizer-icu snowball stopwords
  fts_filters_en = lowercase snowball english-possessive stopwords
  fts_flatcurve_substring_search = yes
  fts_index_timeout = 60s
  fts_languages = en es de
  fts_tokenizer_generic = algorithm=simple
  fts_tokenizers = generic email-address
}

# Debug configuration
mail_debug = yes
log_path = /var/log/dovecot.log

#auth_verbose = yes
#auth_debug = yes
#verbose_proctitle = yes
#log_debug = category=fts

# Enable valgrind
#service imap {
#  executable = /usr/bin/valgrind --vgdb=no --num-callers=50 --keep-debuginfo=yes --leak-check=full --trace-children=yes /usr/local/libexec/dovecot/imap
#}
#service indexer-worker {
#  executable = /usr/bin/valgrind --vgdb=no --num-callers=50 --keep-debuginfo=yes --leak-check=full --trace-children=yes /usr/local/libexec/dovecot/indexer-worker
#}
